# KGKMarkingStudio

./: Directory.Packages.props  KGKMarkingStudio.sln  README.md
DiagramDesigner/: DiagramDesigner.csproj
DiagramDesigner/Adorners/: RubberbandAdorner.cs
DiagramDesigner/AttachedProperties/: DragAndDropProps.cs
KGKMarkingStudio/: App.axaml  App.axaml.cs  KGKMarkingStudio.csproj  ViewLocator.cs
KGKMarkingStudio.Android/: KGKMarkingStudio.Android.csproj  MainActivity.cs
KGKMarkingStudio.Android/Properties/: AndroidManifest.xml
KGKMarkingStudio.Browser/: KGKMarkingStudio.Browser.csproj  Program.cs
KGKMarkingStudio.Browser/Properties/: launchSettings.json
KGKMarkingStudio.Browser/wwwroot/: index.html
KGKMarkingStudio.Desktop/: KGKMarkingStudio.Desktop.csproj  Program.cs  app.manifest
KGKMarkingStudio.Generators/: AutoNotifyGenerator.cs  KGKMarkingStudio.Generators.csproj
KGKMarkingStudio.iOS/: AppDelegate.cs  Info.plist  KGKMarkingStudio.iOS.csproj  Main.cs
KGKMarkingStudio.iOS/Resources/: LaunchScreen.xib
KGKMarkingStudio/Assets/Styles/: Icons.axaml  bootstrapicon.axaml
KGKMarkingStudio/Behaviors/: AttachEditor.cs  AttachEditorBehavior.cs
KGKMarkingStudio/Controls/Editor/: PageView.axaml  PageView.axaml.cs
KGKMarkingStudio/Editor/: AvaloniaEditorCanvasPlatform.cs  AvaloniaInputSource.cs
KGKMarkingStudio/Model/: IConnectable.cs  IDataObject.cs  IDrawable.cs  ISelectable.cs  ISelection.cs  MyFirstModel.cs
KGKMarkingStudio/Model/Editor/: IDialogPresenter.cs  IEditorCanvasPlatform.cs  IEditorTool.cs  IPathTool.cs  ITool.cs
KGKMarkingStudio/Model/Input/: InputArgs.cs  InputArgsObserver.cs  InputProcessor.cs  InputSource.cs  InputTarget.cs  ModifierFlags.cs
KGKMarkingStudio/Model/Renderer/: IContainerPresenter.cs  IDecorator.cs  IGrid.cs  IImageCache.cs  IImageKey.cs  IShapeRenderer.cs  ShapeStateFlags.cs
KGKMarkingStudio/Services/: ServiceCollectionExtensions.cs
KGKMarkingStudio/ViewModels/: BaseShapeViewModel.cs  CopyExtensions.cs  DashboardViewModel.cs  DesignerViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  ServiceProviderExtensions.cs  SettingsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
KGKMarkingStudio/ViewModels/Containers/: BaseContainerViewModel.cs  DocumentContainerViewModel.cs  FrameContainerViewModel.cs  LayerContainerViewModel.cs  PageContainerViewModel.cs  ProjectContainerViewModel.Command.cs  ProjectContainerViewModel.cs
KGKMarkingStudio/ViewModels/Data/: DataFlow.cs  PropertiyViewModel.cs  RecordViewModel.cs  ValueViewModel.cs
KGKMarkingStudio/ViewModels/Designer/: DesignerContext.cs
KGKMarkingStudio/ViewModels/Editor/: DialogViewModel.cs  ProjectEditorInputTarget.cs  ProjectEditorViewModel.Properties.cs  ProjectEditorViewModel.cs
KGKMarkingStudio/ViewModels/Editors/: TextBindingEditorViewModel.cs
KGKMarkingStudio/ViewModels/Renderer/: ShapeRendererStateViewModel.cs
KGKMarkingStudio/ViewModels/Renderer/Presenters/: EditorPresenter.cs
KGKMarkingStudio/ViewModels/Shapes/: EllipseShapeViewModel.cs  ImageShapeViewModel.cs  LineShapeViewModel.cs  PathShapeViewModel.cs  PointShapeViewModel.cs  RectangleShapeViewModel.cs  TextShapeViewModel.cs
KGKMarkingStudio/ViewModels/Style/: BaseColorViewModel.cs  ShapeStyleViewModel.cs
KGKMarkingStudio/Views/: DashboardView.axaml  DashboardView.axaml.cs  DesignerView.axaml  DesignerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialView.axaml  MaterialView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
KGKMarkingStudio/Views/Modules/: ToolBoxItemView.axaml  ToolBoxItemView.axaml.cs
KGKMarkingStudio/Views/Renderer/: RenderDrawOperation.cs  RenderState.cs  RenderType.cs  RenderView.axaml  RenderView.axaml.cs  RendererOptions.cs
