<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.2.0.14" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
    <PackageVersion Include="Material.Avalonia" Version="3.12.0" />
    <PackageVersion Include="Material.Avalonia.DataGrid" Version="3.12.0" />
    <PackageVersion Include="Material.Avalonia.Dialogs" Version="3.12.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="PanAndZoom" Version="11.3.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    <PackageVersion Include="Xaml.Behaviors" Version="11.3.2" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="11.3.0.11" />
  </ItemGroup>
</Project>