<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="PanAndZoom" />
        <PackageReference Include="Xaml.Behaviors" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KGKMarkingStudio\KGKMarkingStudio.csproj"/>
    </ItemGroup>
</Project>
